# smsapi-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/it/pierfani/smsapi/: SmsApiAutoConfiguration.java
src/main/java/it/pierfani/smsapi/config/: SmsApiConfig.java  SmsApiWebClientConfig.java
src/main/java/it/pierfani/smsapi/dto/: CodeSendingRequest.java  CodeSendingResponse.java  CodeVerificationRequest.java
src/main/java/it/pierfani/smsapi/exception/: SmsApiException.java
src/main/java/it/pierfani/smsapi/service/: SmsAuthenticatorService.java  SmsAuthenticatorServiceImpl.java
